.section-wrapper-2 {
    background-image: url(../Assets/section-bg2.png);
    background-repeat: no-repeat;
    background-size: 100% 150%;
    background-position: 0px -169px;
    position: relative;
    z-index: 9999;
    overflow-x: hidden;
}

.collection-sec {
    padding-bottom: 173px;
    position: relative;
    z-index: 1;
}

.left-img-holder {
    position: absolute;
    bottom: -333px;
    left: 0;
    z-index: -1;
}

.banner-logo .text-box {
    position: relative;
    z-index: 9999;
}

.btn:hover {
    opacity: 0.80;
    color: #fff;
}

.right-img-holder {
    position: absolute;
    bottom: -179px;
    right: 0;
    z-index: -1;
}

.ai-img {
    /* mix-blend-mode: color-dodge; */
}

.coin-swip-sec .title p {
    font-size: 20px;
    line-height: 22px;
    color: #ffffff;
}

.coin-swip-sec .title h2 {
    line-height: 68px;
}


.logo-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
    grid-gap: 10px;
}

.section-wrapper-3 {
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.section-bg {
    position: absolute;
    top: -500px;
    left: 0;
    width: 100%;
    z-index: -1;
}

.section-bg img {
    object-fit: cover;
    object-position: center;
}

.table-box {
    border: 1px solid #666666;
    background-color: rgba(0, 0, 0, 0.812);
    border-radius: 16px;
    padding: 25px 13px;
}

.table-box h4 {
    font-size: 30px;
    letter-spacing: -1px;
    line-height: 30px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 800;
}

.table-box h6 {
    font-size: 23px;
    text-transform: uppercase;
    color: #ff0000;
    font-weight: 400;
    line-height: 27px;
}

.token-sec {
    padding: 130px 0px 134px;
}

.token-sec .title {
    margin-bottom: 50px;
}

.table-box h6 span {
    color: #fff;
    font-weight: bold;
}

.green-text {
    color: #99ff00 !important;
}

.table-inner>:not(caption)>*>* {
    padding: 0px;
    background-color: transparent;
    border-bottom-width: 0px;
    box-shadow: none;
}

table {
    caption-side: bottom;
    border-collapse: inherit;
    border-spacing: 0px 7px;
    width: 100%;
    margin-top: 28px;
}

.table-inner thead tr th {
    font-size: 18px;
    line-height: 25px;
    text-transform: uppercase;
    color: #ffffff;
    padding: 13px 21px;
}

.title-box {
    margin-left: 20px;
}

.table-inner tbody tr td {
    background-color: #000000;
    border-top: 1px solid #003366;
    border-bottom: 1px solid #003366;
    font-size: 18px;
    line-height: 25px;
    text-transform: uppercase;
    color: #ffffff;
    padding: 13px 21px;
}

.table-inner tbody tr td:first-child {
    border-radius: 14px 0px 0px 14px;
    border-left: 1px solid #003366;
}



.table-inner tbody tr td:last-child {
    border-radius: 0px 14px 14px 0px;
    border-right: 1px solid #003366;
}

.partner-box {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 25px 60px;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.812);
    border-radius: 16px;
    padding: 26px 50px 36px 56px;
    max-width: 1052px;
    margin: 0 auto;
}

.feature-list {
    max-width: 1054px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 10px;
    margin: 78px auto 0;
}

.bridge-media {
    max-width: 1054px;
    margin: 75px auto 0;
}

.feature-sec {
    padding: 114px 0px;
}

.bridge-media .img-holder {
    opacity: 0.8;
}

.bridge-card {
    background-color: rgba(0, 0, 0, 0.812);
    border-radius: 16px;
    padding: 27px 27px 20px;
}

.bridge-card p {
    font-size: 17px;
    line-height: 20px;
    color: #ffffff;
}


.logo-list li {
    list-style: none;
}

.mark_icons{
    font-size: 36px;
    color: white;
}

.coin_main_list{
    border: 1px solid #3366cc;
    background-color: rgba(0, 0, 0, 0.812);
    border-radius: 16px;
    padding: 19px 14px 22px 30px;
}

.collection-sec{
    overflow:hidden !important;
}

.ai-sec{
    padding: 40px 0;
    background-color: #000;
}


@media screen and (max-width:700px) {
    .collection-box-wrapper {
    grid-template-columns: 12fr;
    }
    .section-wrapper-2 {
        background-size: 100% 36%;
    }
    .collection-sec,.coin-swip-sec{
        background: #000;
    }

    
}