@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

/* Custom Reset */
body {
      font-family: "Noto Sans KR", sans-serif;
      background: #000;
}


.wrapper {
      overflow: hidden;
      background: #000;
}

a.active,
a:focus,
button:focus,
button.active {
      outline: none;
}

a {
      text-decoration: none;
}

a:focus,
a:hover,
a:active {
      outline: 0;
      box-shadow: none;
}

a:focus,
a:hover {
      text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
      margin: 0;
      padding: 0;
}

a {
      text-decoration: none;
      transition: all 0.5s ease-in-out;
}

a:hover {
      text-decoration: none;
}

ul,
ol {
      margin: 0;
      padding: 0;
      list-style: none;
}

ul li {
      list-style: none;
}

p {
      margin: 0;
      padding: 0;
}

input:focus,
select:focus,
textarea:focus {
      outline: none;
}

img {
      border-style: none;
      display: inline-block;
      max-width: 100%;
      height: auto;
}

/* ===== header ====== */


.x-logo {
      mix-blend-mode: color-dodge;
}

.x-logo img {
      mix-blend-mode: color-dodge;
}

header .navbar-nav .nav-link:hover {
      color: #000;
}









.btn-buy {
      font-size: 17px;
      line-height: 50px;
      color: #ffffff;
      font-weight: 500;
      background-color: #000;
      width: 105px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
}





.top-header {
      padding-top: 28px;
}

.top-header-wrapper .dropdown-toggle {
      background-color: transparent;
      padding: 0;
      border: none;
      font-size: 13px;
      line-height: normal;
      text-transform: uppercase;
      color: #ffffff;
      font-weight: bold;
      grid-gap: 6px;
      display: flex;
      align-items: center;
}

.top-header-wrapper {
      display: flex;
      align-items: center;
      justify-content: end;
      position: relative;
      z-index: 9999;
}

/* === hero-sec */
  


.hero-sec .text-box {
      margin-top: 60px;
}

.banner-logo {
      padding-top: 158px;
      position: relative;
      z-index: 1;
}

.x-logo {
      position: absolute;
      top: 0;
      width: 730px;
      height: 533px;
      left: 40%;
      transform: translate(-35%, 0px);
      z-index: -1;
}

.hero-sec .image-holder {
      margin-left: -142px;
}





.list-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 30px 0px 36px;
}

.list-wrapper li h6 {
     
}

.list-wrapper li span {
      display: block;
      font-weight: 800;
}




/* = tier-sec */



.section-wrapper-2 {
      background-image: url(../images/section-bg2.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 0px -169px;
      position: relative;
      z-index: 9999;
}

.collection-sec {
      padding-bottom: 173px;
      position: relative;
      z-index: 1;
}

.left-img-holder {
      position: absolute;
      bottom: -333px;
      left: 0;
      z-index: -1;
}

.banner-logo .text-box {
      position: relative;
      z-index: 9999;
}

.btn:hover {
      opacity: 0.80;
      color: #fff;
}

.right-img-holder {
      position: absolute;
      bottom: -179px;
      right: 0;
      z-index: -1;
}

.ai-img {
      mix-blend-mode: color-dodge;
}

.coin-swip-sec .title p {
      font-size: 20px;
      line-height: 22px;
      color: #ffffff;
}

.coin-swip-sec .title h2 {
      line-height: 68px;
}


.logo-list {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 40px;
      grid-gap: 10px;
}

.section-wrapper-3 {
      position: relative;
      z-index: 1;
}

.section-bg {
      position: absolute;
      top: -500px;
      left: 0;
      width: 100%;
      z-index: -1;
}

.section-bg img {
      object-fit: cover;
      object-position: center;
}

.table-box {
      border: 1px solid #666666;
      background-color: rgba(0, 0, 0, 0.812);
      border-radius: 16px;
      padding: 25px 13px;
}

.table-box h4 {
      font-size: 30px;
      letter-spacing: -1px;
      line-height: 30px;
      text-transform: uppercase;
      color: #ffffff;
      font-weight: 800;
}

.table-box h6 {
      font-size: 23px;
      text-transform: uppercase;
      color: #ff0000;
      font-weight: 400;
      line-height: 27px;
}

.token-sec {
      padding: 130px 0px 134px;
}

.token-sec .title {
      margin-bottom: 50px;
}

.table-box h6 span {
      color: #fff;
      font-weight: bold;
}

.green-text {
      color: #99ff00 !important;
}

.table-inner>:not(caption)>*>* {
      padding: 0px;
      background-color: transparent;
      border-bottom-width: 0px;
      box-shadow: none;
}

table {
      caption-side: bottom;
      border-collapse: inherit;
      border-spacing: 0px 7px;
      width: 100%;
      margin-top: 28px;
}

.table-inner thead tr th {
      font-size: 18px;
      line-height: 25px;
      text-transform: uppercase;
      color: #ffffff;
      padding: 13px 21px;
}

.title-box {
      margin-left: 20px;
}

.table-inner tbody tr td {
      background-color: #000000;
      border-top: 1px solid #003366;
      border-bottom: 1px solid #003366;
      font-size: 18px;
      line-height: 25px;
      text-transform: uppercase;
      color: #ffffff;
      padding: 13px 21px;
}

.table-inner tbody tr td:first-child {
      border-radius: 14px 0px 0px 14px;
      border-left: 1px solid #003366;
}



.table-inner tbody tr td:last-child {
      border-radius: 0px 14px 14px 0px;
      border-right: 1px solid #003366;
}

.partner-box {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      grid-gap: 25px 60px;
      justify-content: space-between;
      background-color: rgba(0, 0, 0, 0.812);
      border-radius: 16px;
      padding: 26px 50px 36px 56px;
      max-width: 1052px;
      margin: 0 auto;
}

.feature-list {
      max-width: 1054px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      grid-gap: 10px;
      margin: 78px auto 0;
}

.bridge-media {
      max-width: 1054px;
      margin: 75px auto 0;
}

.feature-sec {
      padding: 114px 0px;
}

.bridge-media .img-holder {
      opacity: 0.8;
}

.bridge-card {
      background-color: rgba(0, 0, 0, 0.812);
      border-radius: 16px;
      padding: 27px 27px 20px;
}

.bridge-card p {
      font-size: 17px;
      line-height: 20px;
      color: #ffffff;
}




.faq-box {
      background-color: rgba(0, 0, 0, 0.812);
      border-radius: 16px;
      padding: 20px 54px 80px;
      max-width: 1054px;
      margin: 90px auto 0;
}

.accordion-item {
      background-color: transparent;
      border-bottom: 1px solid rgba(215, 215, 215, .271) !important;
      border: none;
}

.accordion-button:not(.collapsed) {
      background-color: transparent;
      color: #fff;
      box-shadow: none;
      border-bottom: 1px solid rgba(215, 215, 215, .271) !important;
}

.accordion-button {
      background-color: transparent;
      padding: 22px 0px;
      font-size: 20px;
      line-height: 25px;
      text-transform: uppercase;
      color: #ffffff;
}

.accordion-button:focus {
      box-shadow: none;
}

.accordion-button::after {
      background-image: url(../images/drop-arrow.svg);
}

.accordion-button:not(.collapsed)::after {
      background-image: url(../images/drop-arrow.svg);
}

.accordion-body {
      padding: 23px 0px;
}

.accordion-body p {
      font-size: 20px;
      line-height: 25px;
      color: #ffffff;
}

.contact-list {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-gap: 40px;
      margin-top: 58px;
}

.contact-list li a {
      border: 5px solid #fff;
      border-radius: 16px;
      text-align: center;
      font-size: 20px;
      line-height: 13px;
      text-transform: uppercase;
      color: #ffffff;
      width: 205px;
      height: 155px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      grid-gap: 16px;
      font-weight: 500;
}

.contact-sec {
      padding: 174px 0px 162px;
}
 






.timer-container {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-gap: 16px;
      margin: 22px auto;
      max-width: 395px;
}



.timer-box h4 {
      font-size: 16px;
      line-height: 15px;
      color: #ffffff;
      font-weight: bold;
      text-align: center;
      margin: 15px 0px 12px;
}

.timer-box p {
      font-size: 14px;
      line-height: 15px;
      text-transform: uppercase;
      color: #00b1ef;
      font-weight: 500;
      text-align: center;
}

.timer-box .btn-stake {
      background-color: #ff0099;
      max-width: 360px;
      margin: 13px auto 0px;
}

.presale-inner {
      max-width: 1054px;
      margin: 0 auto;
}

.timer-box .btn {
      font-weight: bold;
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      height: 44px;
      border-radius: 14px;
      text-align: center;
      font-size: 16px;
      line-height: 15px;
      text-transform: uppercase;
      color: #ffffff;
}

.timer-box .currency-list {
      display: grid;
      grid-template-columns: 6fr 6fr;
      grid-gap: 5px;
      max-width: 360px;
      margin: 13px auto 0px;
}

.presale-inner .img-holder h4 {
      font-size: 34px;
      line-height: 42px;
      text-transform: uppercase;
      color: #ffffff;
      font-weight: bold;
      margin-bottom: -111px;
      position: relative;
}

.presale-inner .img-holder h4 span {
      font-size: 56px;
}

.presale-sec {
      padding: 0px 0 27px;
      position: relative;
      z-index: 1;
}

.presale-bg {
      position: absolute;
      top: -146px;
      left: 0;
      z-index: -12;
}

.presale-inner .img-holder {
      text-align: center;
      margin-left: -30px;
      margin-right: -40px;
}

.currency-btn {
      background-color: #00b1ef;
}